<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="robot_gazebo" params="prefix:=''">
    <gazebo>
      <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        <topic>${prefix}cmd_vel</topic>
        <left_joint>${prefix}front_left_wheel_joint</left_joint>
        <left_joint>${prefix}back_left_wheel_joint</left_joint>
        <right_joint>${prefix}front_right_wheel_joint</right_joint>
        <right_joint>${prefix}back_right_wheel_joint</right_joint>
        <wheel_separation>0.169</wheel_separation>
        <wheelbase>0.16</wheelbase>
        <wheel_radius>0.0325</wheel_radius>
        <odom_topic>${prefix}odom</odom_topic>
        <frame_id>${prefix}odom</frame_id>
        <child_frame_id>${prefix}base_footprint</child_frame_id>
        <odom_publish_frequency>30</odom_publish_frequency>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
      </plugin>

      <!-- <plugin name="gz::sim::systems::OdometryPublisher" filename="gz-sim-odometry-publisher-system">
        <odom_topic>${prefix}odom</odom_topic>
        <odom_frame>${prefix}odom</odom_frame>
        <robot_base_frame>${prefix}base_footprint</robot_base_frame>
        <publish_tf>false</publish_tf>
        <tf_topic>${prefix}tf</tf_topic>
        <odom_publish_frequency>30</odom_publish_frequency>
        <xyz_offset>0 0 0</xyz_offset>
        <rpy_offset>0 0 0</rpy_offset>
      </plugin> -->

      <plugin
          filename="gz-sim-joint-state-publisher-system"
          name="gz::sim::systems::JointStatePublisher">
          <topic>${prefix}joint_states</topic>
          <joint_name>${prefix}front_left_wheel_joint</joint_name>
          <joint_name>${prefix}front_right_wheel_joint</joint_name>
          <joint_name>${prefix}back_left_wheel_joint</joint_name>
          <joint_name>${prefix}back_right_wheel_joint</joint_name>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>